Markdown 语法笔记

真心不要用Markdown写 Markdown 语法笔记的笔记

缩进的问题
=======================================
1. markdown 没有缩进这个概念

Markdown 从来都不提供「排版」这一功能，它做的事情只有「标记」——将*、# 等标记符号转换成相应的 HTML 标签。所以接受不缩进这个习惯，你会发现对齐也可以很漂亮。

2. 使用html语法实现
markdown支持html语法，图片居中，换行不换段，缩进这些可以直接用html, 如下一些常用的语法：
<p align=center>img</p>
<br> 
&emsp;
写的丑一点，用起来方便。


插入html的问题
=======================================
```
这里写html代码
```


页内跳转
=======================================
## The Header

这样会生成一个 id #the-header (空格用 - 代替，大写变小写，”.” 会被移除，如## 1.1 Hello World 的id 为 #11_hello_world)
连接到对应的id位置,这样写连接:
[Link to Header](#the-header)
这相当于：
<a href="/current_url#the-header">Link to Header</a>