country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Tenda_DA8BB0_5G"
    psk="Grt888888"
    id_str="work1"
}

network={
    ssid="Tenda_DA8BB0"
    psk="Grt888888"
    id_str="work2"
}

network={
    ssid="CMCC-Hut"
    psk="20200922hut"
    id_str="home"
}

network={
    ssid="ChangChun_iPhone"
    psk="20200922hut"
    id_str="phone_hotspot"
}