{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red41\green128\blue197;
\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;\cssrgb\c20000\c20000\c20000;\cssrgb\c19216\c58039\c81569;
\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\'c6\'bb\'b9\'fb\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'a8
\f1 Apple Developer Enterprise Program License
\f0 \'a3\'a9\'b5\'c4\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf3 \'c6\'bb\'b9\'fb\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'d2\'bb\'c4\'ea
\f3 $299
\f2 \'a3\'ac\'d3\'c3\'b8\'c3\'d5\'cb\'ba\'c5\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'bb\'c4\'dc\'b7\'a2\'b2\'bc\'b5\'bd\'c6\'bb\'b9\'fb\'c9\'cc\'b5\'ea\'c9\'cf\'c3\'e6\'a3\'ac\'d2\'aa\'d7\'d4\'bc\'ba\'bd\'f8\'d0\'d0
\f3 APP
\f2 \'b5\'c4\'b9\'dc\'c0\'ed\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d5\'cb\'ba\'c5\'d6\'bb\'cf\'de\'d3\'da\'b7\'a2\'b2\'bc\'b9\'ab\'cb\'be\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'c9\'e8\'b1\'b8\'ca\'fd\'be\'dd\'c1\'bf\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b6\'d4\'b6\'e0\'b8\'f6\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'c6\'f3\'d2\'b5\'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'b1\'be\'c6\'f3\'d2\'b5\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'bf\'ec\'cb\'d9\'b5\'fc\'b4\'fa\'a3\'ac\'ba\'cd\'b6\'a9\'d6\'c6\'bb\'af\'be\'cd\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d5\'cb\'ba\'c5\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'a1\'a3
\f3 \

\f2 \'cb\'e4\'c8\'bb\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b4\'f8\'c0\'b4\'ba\'dc\'b4\'f3\'b5\'c4\'bf\'aa\'b7\'a2\'b1\'e3\'c0\'fb\'a3\'ac\'c8\'e7\'b1\'c8\'bf\'ec\'cb\'d9\'b5\'fc\'b4\'fa\'ba\'cd\'b6\'a9\'d6\'c6\'bb\'af\'b5\'c8\'a1\'a3\'b5\'ab\'c6\'bb\'b9\'fb\'b6\'d4\'b4\'cb\'c0\'e0\'d0\'cd\'b5\'c4\'d5\'cb\'ba\'c5\'d3\'d0\'d1\'cf\'b8\'f1\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'e6\'b6\'a8\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/terms/"}}{\fldrslt 
\f3 \cf4 https://developer.apple.com/terms/}}
\f3  
\f2 \'a3\'ac\'d7\'ee\'cf\'d4\'d1\'db\'b5\'c4\'be\'cd\'ca\'c7
\f3 \'93
\f2 \'d6\'bb\'cf\'de\'d3\'da\'c6\'f3\'d2\'b5\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'a3\'a8
\f3 only if you intend to distribute proprietary apps to employees within your organization
\f2 \'a3\'a9
\f3 \'94
\f2 \'a1\'a3\'cc\'fd\'cb\'b5\'d3\'d0\'c8\'cb\'d3\'c3\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d4\'da\'b7\'a2\'b2\'bc\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'d5\'cb\'ba\'c5\'be\'cd\'b1\'bb\'b7\'e2\'c1\'cb\'a3\'ac\'cd\'c6\'b2\'e2\'c6\'bb\'b9\'fb\'bb\'e1\'d4\'da\'ba\'f3\'cc\'a8\'b2\'bb\'b6\'a8\'c6\'da\'b5\'c4\'c9\'f3\'ba\'cb\'d5\'e2\'d0\'a9\'d3\'c3\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b7\'a2\'b2\'bc\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'bb\'b7\'a2\'cf\'d6\'d3\'d0\'ce\'a5\'b1\'b3\'cc\'f5\'bf\'ee\'be\'cd\'b7\'e2\'ba\'c5\'a1\'a3\'b9\'d8\'d3\'da\'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'bf\'c9\'b2\'ce\'bf\'bc\'a3\'ba\'c6\'d1\'b9\'ab\'d3\'a2\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://www.pgyer.com/doc/view/inhouse_notice"}}{\fldrslt \cf4 \'c6\'bb\'b9\'fb\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5\'ca\'b9\'d3\'c3\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee}}
\f3  
\f2 \'a1\'a3
\f3 \

\f2 \'c8\'b7\'b6\'a8\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'c4\'dc\'b9\'bb\'c2\'fa\'d7\'e3\'d0\'e8\'c7\'f3\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'d5\'cb\'ba\'c5\'b5\'c4\'c9\'ea\'c7\'eb\'b9\'a4\'d7\'f7\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \'c9\'ea\'c7\'eb\'c7\'b0\'d0\'e8\'d2\'aa\'d7\'bc\'b1\'b8\'b5\'c4\'cc\'f5\'bc\'fe\'ba\'cd\'d7\'ca\'c1\'cf
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf3 a. 
\f2 \'ba\'cf\'b7\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'bb\'f2\'d7\'e9\'d6\'af\'a1\'a3
\f3 \
b. 
\f2 \'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a3\'a8
\f3 A D-U-N-S\'ae Number
\f2 \'a3\'a9\'a1\'a3
\f3 \
c. 
\f2 \'b9\'ab\'cb\'be\'b6\'d4\'c4\'e3\'b5\'c4\'ca\'da\'c8\'a8\'a1\'a3
\f3 \
d.
\f2 \'d2\'bb\'b8\'f6
\f3 Apple ID
\f2 \'a1\'a3
\f3 \

\f2 \'cf\'c8\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5
\f3 ,
\f2 \'d7\'a2\'d2\'e2\'c6\'bb\'b9\'fb\'d5\'cb\'ba\'c5\'c7\'eb\'cc\'ee\'d0\'b4\'c9\'ea\'c7\'eb\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b8\'b6\'bf\'ee\'c8\'cb\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b2\'bb\'c8\'bb\'d4\'da\'ba\'f3\'c3\'e6\'c6\'bb\'b9\'fb\'c4\'c7\'b1\'df\'b5\'e7\'bb\'b0\'bb\'d8\'d1\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'b5\'e3\'c2\'e9\'b7\'b3\'a1\'a3\'b9\'d8\'d3\'da\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5\'b5\'c4\'bd\'e9\'c9\'dc\'d2\'d4\'bc\'b0\'c9\'ea\'c7\'eb\'c8\'eb\'bf\'da\'b6\'bc\'d4\'da\'bf\'c9\'d4\'da\'d5\'e2\'c0\'ef\'d5\'e2\'c0\'ef\'bd\'f8\'d0\'d0\'c1\'cb\'bd\'e2\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/enterprise/enroll/"}}{\fldrslt 
\f3 \cf4 Apple Developer Enterprise Program License}}
\f3  
\f2 \'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a3\'a8
\f1 A D-U-N-S\'ae Number
\f0 \'a3\'a9\'b5\'c4\'c9\'ea\'c7\'eb
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 \'b5\'cb\'ca\'cf\'b1\'e0\'c2\'eb\'b5\'c4\'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc
\f3\b0 \
      DUNS(Data Universal Numbering System)
\f2 \'ca\'c7\'d2\'bb\'d6\'d6\'c9\'cc\'d2\'b5\'ca\'b5\'cc\'e5\'bb\'f2\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac
\f3 DUNS
\f2 \'ba\'c5\'c2\'eb\'ca\'c7\'d3\'c9
\f3 Dun & Bradstreet
\f2 \'a3\'ac\'d6\'d0\'ce\'c4\'c3\'fb\'b5\'cb\'b0\'d7\'ca\'cf\'b9\'ab\'cb\'be\'b4\'b4\'d4\'ec\'b5\'c4\'a1\'a3\'b5\'cb\'b0\'d7\'ca\'cf\'b9\'d9\'cd\'f8{\field{\*\fldinst{HYPERLINK "http://www.dnb.com/duns-number.html"}}{\fldrslt 
\f3 \cf4 What's a D&B D\uc0\u8209 U\u8209 N\u8209 S Number}}
\f3  
\f2 \'c9\'cf\'d3\'d0\'b6\'d4\'d5\'e2
\f3 DUNS
\f2 \'b5\'c4\'bd\'e9\'c9\'dc\'a1\'a3\'b5\'ab\'b5\'bd\'cf\'d6\'d4\'da\'ce\'d2\'d6\'bb\'c1\'cb\'bd\'e2\'b5\'bd\'cb\'fc\'c4\'dc\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'d2\'bb\'b8\'f6\'c9\'cc\'d2\'b5\'ca\'b5\'cc\'e5\'bb\'f2\'d7\'e9\'d6\'af\'bb\'fa\'b9\'b9
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'ea\'c7\'eb\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ac
\f3 DUNS
\f2 \'b5\'c4\'c6\'e4\'cb\'fc\'b8\'b6\'b7\'d1\'b7\'fe\'ce\'f1\'bb\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd\'b9\'fd\'a1\'a3
\f3 \

\f2 \'b8\'fc\'b6\'e0\'b9\'d8\'d3\'da\'b9\'d8\'d3\'da\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'d2\'b2\'bf\'c9\'d4\'da\'c6\'bb\'b9\'fb\'b9\'d9\'cd\'f8{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/support/D-U-N-S/"}}{\fldrslt 
\f3 \cf4 D-U-N-S}}\'bd\'f8\'d0\'d0\'b2\'e9\'bf\'b4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \'b5\'cb\'ca\'cf\'b1\'e0\'c2\'eb\'b5\'c4\'c9\'ea\'c7\'eb
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'c7\'b9\'ab\'cb\'be\'d2\'d1\'be\'ad\'d3\'d0\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a3\'ac\'bb\'f2\'d2\'d4\'c7\'b0\'c9\'ea\'c7\'eb\'b9\'fd\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'d3\'c3\'bd\'f8\'d0\'d0
\f3 ADUNS
\f2 \'b5\'c4\'c9\'ea\'c7\'eb\'a3\'ac\'bf\'c9\'d4\'da{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/program/enroll/dunsLookupForm.action"}}{\fldrslt 
\f3 \cf4 dunsLookup}}
\f3  
\f2 \'b2\'e9\'d1\'af\'b1\'be\'b9\'ab\'cb\'be\'b5\'c4\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'b5\'c4\'a3\'ac\'be\'cd\'d2\'aa\'bd\'f8\'d0\'d0\'c9\'ea\'c7\'eb\'a3\'ac\'c9\'ea\'c7\'eb\'d6\'dc\'c6\'da\'ce\'aa
\f3 15
\f2 \'cc\'ec\'d2\'d4\'c4\'da\'a1\'a3
\f3 \

\f2 \'d4\'da\'d5\'e2\'c0\'ef\'b7\'a2\'cb\'cd\'c4\'e3\'b5\'c4\'c9\'ea\'c7\'eb\'c7\'eb\'c7\'f3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/program/enroll/dunsLookupForm.action%E3%80%82"}}{\fldrslt 
\f3 \cf4 https://developer.apple.com/program/enroll/dunsLookupForm.action
\f2 \'a1\'a3}}
\f3 \

\f2 \'d4\'da\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'ca\'d5\'b5\'bd
\f3 D&B Customer Support for Apple
\f2 \'c4\'c7\'b1\'df\'b7\'a2\'c0\'b4\'d3\'ca\'bc\'fe\'a3\'ac\'cb\'b5\'d4\'da
\f3 13
\f2 \'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'ae\'c4\'da\'bb\'e1\'c1\'aa\'cf\'b5\'c4\'e3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'c4\'cd\'d0\'c4\'b5\'c8\'be\'cd\'ca\'c7\'c1\'cb\'a1\'a3\'ce\'d2\'ca\'c7\'d4\'da\'b5\'da
\f3 9
\f2 \'cc\'ec\'d6\'ae\'ba\'f3\'be\'cd\'bd\'d3\'b5\'bd\'c4\'c7\'b1\'df\'b5\'c4\'c8\'b7\'c8\'cf\'b5\'e7\'bb\'b0\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'c0\'cf\'b0\'e5\'d2\'b2\'bd\'d3\'b5\'bd\'b5\'e7\'bb\'b0\'ce\'ca\'ca\'c7\'b7\'f1\'ca\'da\'c8\'a8\'d3\'da\'ce\'d2\'a1\'a3\'d4\'da\'bd\'d3\'b5\'bd\'b5\'e7\'bb\'b0\'d6\'ae\'ba\'f3\'a3\'ac\'b6\'d4\'b7\'bd\'bb\'e1\'b7\'a2\'b8\'f8\'c4\'e3\'d2\'bb\'b7\'e2\'d3\'ca\'bc\'fe\'a3\'ac\'c4\'e3\'d6\'bb\'d2\'aa\'b0\'b4\'d3\'ca\'bc\'fe\'cc\'ee\'d0\'b4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'bc\'b4\'bf\'c9\'a1\'a3\'d3\'ca\'bc\'fe\'b5\'c4\'d2\'aa\'cc\'ee\'d0\'b4\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'d0\'d5\'e2\'d0\'a9\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 1.
\f2 \'b9\'ab\'cb\'be\'d6\'d0\'d3\'a2\'ce\'c4\'c3\'fb\'a3\'ba
\f3 \cb1 \
\cb5 2.
\f2 \'b9\'ab\'cb\'be\'b0\'ec\'b9\'ab\'d6\'d0\'d3\'a2\'ce\'c4\'b5\'d8\'d6\'b7\'a3\'ba\'a3\'a8\'d7\'a2\'a3\'ba\'be\'df\'cc\'e5\'b5\'bd\'cf\'ea\'cf\'b8\'b5\'d8\'d6\'b7\'a3\'a9
\f3 \cb1 \
\cb5 3.
\f2 \'b9\'ab\'cb\'be\'d3\'ca\'b1\'e0\'a3\'ba\'a3\'a8\'d7\'a2\'a3\'ba\'be\'df\'cc\'e5\'b5\'bd\'cf\'ea\'cf\'b8\'d3\'ca\'b1\'e0\'a3\'a9
\f3 \cb1 \
\cb5 4.
\f2 \'b9\'ab\'cb\'be\'d6\'f7\'d3\'aa\'d2\'b5\'ce\'f1
\f3 \cb1 \
\cb5 5.
\f2 \'b9\'ab\'cb\'be\'c6\'f3\'d2\'b5\'c0\'e0\'d0\'cd
\f3 \cb1 \
\cb5 6.
\f2 \'c6\'f3\'d2\'b5\'ca\'c7\'b7\'f1\'b6\'c0\'c1\'a2\'a3\'ac\'d3\'d0\'ce\'de\'b7\'d6\'b9\'ab\'cb\'be\'b0\'ec\'ca\'c2\'b4\'a6
\f3 \cb1 \
\cb5 7.
\f2 \'c6\'f3\'d2\'b5\'d3\'d0\'c3\'bb\'d3\'d0\'d3\'a2\'ce\'c4\'cb\'f5\'d0\'b4\'bb\'f2\'d5\'df\'d3\'a2\'ce\'c4\'bc\'f2\'b3\'c6\'a3\'a8\'c3\'bb\'d3\'d0\'bf\'c9\'b2\'bb\'d0\'b4\'a3\'a9
\f3 \cb1 \
\cb5 8.
\f2 \'c1\'aa\'cf\'b5\'c8\'cb\'d0\'d5\'c3\'fb\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'ac\'ca\'d6\'bb\'fa\'a3\'ac\'b9\'ab\'cb\'be\'b5\'e7\'bb\'b0\'a3\'ac\'d6\'b0\'ce\'f1
\f3 \cb1 \
\cb5 9.
\f2 \'d4\'b1\'b9\'a4\'c8\'cb\'ca\'fd\'b9\'e6\'c4\'a3\'a3\'a8\'c7\'eb\'be\'a1\'c1\'bf\'d7\'bc\'c8\'b7\'a3\'ac\'b2\'bb\'d2\'aa\'cc\'ee\'d0\'b4\'d2\'bb\'b8\'f6\'b7\'b6\'ce\'a7\'a3\'ac\'d0\'bb\'d0\'bb\'a3\'a9
\f3 \cb1 \
\cb5 10.
\f2 \'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'d5\'d5\'c6\'ac
\f3 . (
\f2 \'d5\'fd\'b1\'be
\f3 /
\f2 \'b8\'b1\'b1\'be\'bb\'f2\'ba\'da\'b0\'d7
\f3 /
\f2 \'b2\'ca\'c9\'ab\'b6\'bc\'bf\'c9\'d2\'d4
\f3 )\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \'b5\'cb\'ca\'cf\'b1\'e0\'c2\'eb\'c9\'ea\'c7\'eb\'cd\'ea\'b3\'c9
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'d4\'da\'cc\'ee\'cd\'ea\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'f3\'b5\'da\'b6\'fe\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'ac\'b4\'d3\'bf\'aa\'ca\'bc\'c9\'ea\'c7\'eb\'b5\'bd\'ca\'d5\'b5\'bd\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'a3\'ac\'d2\'bb\'b9\'b2\'be\'cd
\f3 12
\f2 \'cc\'ec\'a1\'a3\'cc\'e1\'ca\'be\'d2\'aa\'d4\'da
\f3 14
\f2 \'cc\'ec\'d2\'d4\'ba\'f3\'b2\'c5\'c4\'dc\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'e0\'c2\'eb\'a1\'a3\'b5\'ab\'d2\'bb\'d6\'dc\'d2\'d4\'ba\'f3\'ce\'d2\'be\'cd\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'e0\'c2\'eb\'c1\'cb\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'d3\'d0\'cc\'e1\'ca\'be\'cb\'b5\'b5\'b1\'c7\'b0\'b1\'e0\'c2\'eb\'b2\'bb\'c4\'dc\'d3\'c3\'a3\'ac\'d4\'f2\'b6\'e0\'b5\'c8\'d0\'a9\'ca\'b1\'c8\'d5\'a3\'ac\'d2\'f2\'ce\'aa\'cc\'fd\'b1\'f0\'c8\'cb\'bd\'b2\'d5\'e2\'b8\'f6\'b1\'e0\'c2\'eb\'d7\'ee\'b6\'e0\'c4\'dc\'ca\'d4\'b4\'ed\'c8\'fd\'b4\'ce\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'b6\'b3\'bd\'e1\'c1\'cb\'a1\'a3
\f3 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-ecc3b491399e3d9e.png \width24800 \height5060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \'c6\'bb\'b9\'fb\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b5\'c4\'c9\'ea\'c7\'eb
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf3 \'d4\'da\'c4\'c3\'b5\'bd\'b5\'cb\'b0\'d7\'ca\'cf\'b1\'e0\'c2\'eb\'d6\'ae\'ba\'f3\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d5\'cb\'ba\'c5\'b5\'c4\'c9\'ea\'c7\'eb\'c1\'cb\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/enterprise/enroll/"}}{\fldrslt 
\f3 \cf4 Start Your Enrollment}}\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'c9\'ea\'c7\'eb\'b9\'a4\'d7\'f7\'a1\'a3\'d4\'da\'bf\'aa\'ca\'bc\'c9\'ea\'c7\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'bf\'b4\'c7\'e5\'d2\'b3\'c3\'e6\'b5\'c4\'d3\'d2\'c9\'cf\'bd\'c7\'ce\'aa
\f3 Apple Developer Enterprise Program 
\f2 \'b6\'f8\'b2\'bb\'ca\'c7
\f3 Apple Developer Program Enrollment
\f2 \'a3\'ac\'c7\'b0\'b3\'b5\'d6\'ae\'bc\'f8\'a1\'a3
\f3 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-30f514b5f6cc2362.png \width24800 \height6360 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \'bc\'cc\'d0\'f8\'cc\'ee\'d0\'b4\'d7\'ca\'c1\'cf
\f3 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-11a4d313be7d7e61.png \width24800 \height14940 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \'cc\'ee\'d0\'b4\'cd\'ea\'d5\'e2\'d0\'a9\'d7\'ca\'c1\'cf\'ba\'f3\'a3\'ac\'cc\'e1\'bd\'bb\'c4\'e3\'b5\'c4\'c9\'ea\'c7\'eb\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'ae\'c4\'da\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'c0\'b4\'d7\'d4\'c6\'bb\'b9\'fb\'b5\'c4\'c8\'b7\'c8\'cf\'d3\'ca\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'d4\'da\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'b8\'f8\'c4\'e3\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'ce\'ca\'c4\'e3\'c9\'ea\'c7\'eb\'d5\'e2\'b8\'f6\'d5\'cb\'ba\'c5\'d3\'c3\'c0\'b4\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'d6\'bb\'d2\'aa\'cb\'b5\'c3\'f7\'c4\'e3\'b5\'c4\'d2\'e2\'cd\'bc\'a3\'ac\'cf\'f1\'bb\'d8\'b4\'f0\'d3\'c3\'c0\'b4\'b7\'a2\'b2\'bc\'b1\'be\'c6\'f3\'d2\'b5\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'a6\'d3\'c3\'bc\'b4\'bf\'c9\'a1\'a3\'d2\'bb\'b0\'e3\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'ae\'ba\'f3\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'c8\'b7\'c8\'cf\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bf\'c9\'c1\'aa\'cf\'b5\'a3\'ba\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'c8\'c8\'cf\'df
\f3  4006701855
\f2 \'a3\'ac\'b7\'c5\'d0\'c4\'cb\'b5\'b5\'c4\'ca\'c7\'d6\'d0\'ce\'c4\'a1\'a3
\f3 \
\
 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-9c01943ab9476403.png \width24800 \height4060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c7\'c2\'bc
\f3 APP ID 
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'ce\'b4\'b4\'a6\'c0\'ed\'ca\'c2\'cf\'ee\'a3\'ac\'c8\'bb\'c3\'bb\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'cc\'e1\'bd\'bb\'b6\'a9\'b5\'a5\'be\'cd\'c1\'cb\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'bd\'ce\'d2\'ca\'c7\'bd\'bb\'b8\'f8\'c1\'cb\'b2\'c6\'ce\'f1\'c8\'a5\'c5\'aa\'a1\'a3\'b8\'b6\'bf\'ee\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'c4\'e3\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'b5\'e7\'d7\'d3\'b7\'a2\'c6\'b1
\f3 $299
\f2 \'a3\'ac\'b2\'a2\'cd\'a8\'d6\'aa\'c4\'e3\'c6\'bb\'b9\'fb\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b5\'c4\'c9\'ea\'c7\'eb\'cd\'ea\'b3\'c9\'a1\'a3\'b4\'f3\'b9\'a6\'b8\'e6\'b3\'c9\'a3\'a1\'cf\'d6\'d4\'da\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'d5\'cb\'ba\'c5\'b6\'d4\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'c1\'cb\'a3\'ac\'b2\'a2\'b7\'a2\'b2\'bc
\f3 In House
\f2 \'d3\'a6\'d3\'c3\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5
\f1 In House
\f0 \'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf3 \'b6\'d4\'d3\'da\'b7\'a2\'b2\'bc\'b9\'fd
\f3 appstore
\f2 \'d3\'a6\'d3\'c3\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac
\f3 In House
\f2 \'b5\'c4\'c7\'a9\'c3\'fb\'b4\'f2\'b0\'fc\'be\'cd\'ca\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'ec\'cf\'a4\'d5\'e2\'b8\'f6\'b4\'f2\'b0\'fc\'b9\'fd\'b3\'cc\'b5\'c4\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/f90d1d397187"}}{\fldrslt 
\f3 \cf4 In House
\f2 \'b4\'f2\'b0\'fc\'c1\'f7\'b3\'cc}}
\f3  
\f2 \'a1\'a3\'cd\'c6\'bc\'f6\'d4\'c4\'b6\'c1\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/DistributingEnterpriseProgramApps/DistributingEnterpriseProgramApps.html"}}{\fldrslt 
\f3 \cf4 Distributing Apple Developer Enterprise Program Apps}}
\f3  
\f2 \'b8\'fc\'ba\'c3\'b5\'c4\'c0\'ed\'bd\'e2
\f3 In House
\f2 \'b5\'c4\'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc\'a1\'a3
\f3 \

\f2 \'d4\'da\'b4\'f2\'b0\'fc\'ba\'c3\'d3\'a6\'d3\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'b0\'d1\'d3\'a6\'d3\'c3\'b2\'bc\'ca\'f0\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'ca\'c7\'b7\'d6\'b7\'a2\'d3\'a6\'d3\'c3\'a3\'ac\'b9\'dc\'c0\'ed\'d3\'a6\'d3\'c3\'b5\'c8\'b9\'a4\'d7\'f7\'a1\'a3\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'a3\'ac\'cf\'f1{\field{\*\fldinst{HYPERLINK "https://www.pgyer.com/"}}{\fldrslt \cf4 \'c6\'d1\'b9\'ab\'d3\'a2}}
\f3  
\f2 \'a1\'a2{\field{\*\fldinst{HYPERLINK "https://testflightapp.com/"}}{\fldrslt 
\f3 \cf4 TestFlight}}
\f3  
\f2 \'a1\'a2
\f3 Fir
\f2 \'b5\'c8\'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'b6\'d4\'b0\'b2\'d7\'b0\'b0\'fc\'bd\'f8\'d0\'d0\'b7\'d6\'b7\'a2\'b9\'dc\'c0\'ed\'b5\'c8\'a1\'a3\'b2\'bb\'b9\'fd\'b7\'a2\'b2\'bc\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'b9\'ca\'c7\'b8\'fc\'ba\'c3\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'fc\'b5\'c4\'b8\'f6\'d0\'d4\'bb\'af\'cc\'d8\'d0\'d4\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs44 \cf2 In House
\f0 \'b7\'a2\'b2\'bc\'c7\'b0\'d7\'bc\'b1\'b8
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf3 \'b2\'bc\'ca\'f0\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f3 Https
\f2 \'d0\'ad\'d2\'e9\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'dc\'b9\'bb\'c1\'ac\'bd\'d3\'c9\'cf\'a3\'ba
\f3 https://ppq.apple.com
\f2 \'a3\'ac\'b2\'bb\'c8\'bb\'d3\'a6\'d3\'c3\'b2\'bb\'b9\'bb\'bd\'f8\'d0\'d0\'b7\'d6\'b7\'a2\'a1\'a3\'d5\'e2\'b8\'f6\'b6\'d4\'d3\'da\'d4\'da\'c4\'da\'cd\'f8\'bd\'f8\'d0\'d0\'b7\'d6\'b7\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'c5\'e4\'d6\'c3\'cd\'f8\'c2\'e7\'a1\'a3\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://help.apple.com/deployment/ios/#/apda0e3426d7"}}{\fldrslt 
\f3 \cf4 Install in-house apps wirelessly}}
\f3 \

\f2 \'bd\'ab
\f3 api
\f2 \'b2\'bc\'ca\'f0\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'bf\'c9\'d2\'d4\'b7\'d6\'b7\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'da\'b2\'bc\'ca\'f0\'d3\'a6\'d3\'c3\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'bc\'b1\'b8\'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'a8
\f0\b \'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c2\'bd\'d4\'d2\'d4
\f4\i lfs-client-iOS
\f0\i0 \'ce\'aa\'ca\'be\'c0\'fd\'c3\'fb\'d7\'d6\'a3\'ac\'ca\'b5\'bc\'ca\'d2\'aa\'b8\'c4\'ce\'aa\'d7\'d4\'bc\'ba\'cf\'ee\'c4\'bf\'c3\'fb
\f2\b0 \'a3\'a9\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 1. icon.png : 
\f2 \'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'a3\'a8\'b7\'d6\'b1\'f0\'ca\'c7
\f3 57*57pi
\f2 \'ba\'cd
\f3 512*512pi
\f2 \'a3\'a9\'b5\'c4\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'b0\'b2\'d7\'b0\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'d4\'ca\'be\'a1\'a3
\f3 \cb1 \
\cb5 2. mainfest.plist : 
\f2 \'d5\'e2\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b3\'cc\'d0\'f2\'b0\'b2\'d7\'b0\'b0\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'f1\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'b0\'b2\'d7\'b0\'b5\'c4
\f3 URL,MD5,
\f2 \'cd\'bc\'b1\'ea\'b5\'c4
\f3 URL
\f2 \'b5\'c8\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \cb1 \
\cb5 3. lfs-client-iOS.ipa 
\f2 \'a3\'ba
\f3  
\f2 \'ce\'aa\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \cb1 \
\cb5 4. lfs-client-iphone.html : 
\f2 \'ce\'aa\'d3\'c3\'bb\'a7\'c9\'a8\'c2\'eb\'bb\'f2\'bd\'f8\'c8\'eb\'d3\'a6\'d3\'c3\'b0\'b2\'d7\'b0\'b5\'d8\'d6\'b7\'ba\'f3\'b5\'c4\'bd\'e7\'c3\'e6
\f3 html
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'fc
\f3 mainfest.plist 
\f2 \'b5\'c4\'b3\'cc\'d0\'f2\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d0\'ad\'d2\'e9
\f3 mainfest
\f2 \'b5\'c4
\f3 URL
\f2 \'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-d8348da2831cdb7e.png \width21960 \height7400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'d3\'d0\'d2\'bb\'b8\'f6
\f3 api
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'d4\'da
\f3 xocode
\f2 \'b5\'bc\'b3\'f6
\f3 api
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac\'d5\'e2\'c0\'ef\'be\'df\'cc\'e5\'bd\'b2\'d2\'bb\'cf\'c2\'d4\'f5\'c3\'b4\'ca\'d6\'b6\'af\'c8\'a5\'b4\'b4\'bd\'a8\'d5\'e2\'d0\'a9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-9eb27a5853e2f929.png \width23400 \height6240 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 \'c9\'fa\'b3\'c9
\f1 mainfest.plist
\f0 \'ce\'c4\'bc\'fe
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'b4\'f3\'b8\'c5\'b3\'a4\'d5\'e2\'d1\'f9\'d7\'d3\'a3\'ba
\f3 \

\f2 \'bf\'c9\'d4\'da\'d5\'e2\'c0\'ef\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/afa56c24aa9d"}}{\fldrslt 
\f3 \cf4 mainfest.plist
\f2 \'ce\'c4\'bc\'fe}}
\f3   
\f2 \'a3\'a8\'d2\'f2\'d5\'e2\'b1\'be\'c6\'aa\'ca\'c7\'d3\'c3\'b8\'bb\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'d3\'c8\'eb\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'a9
\f3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-db7aed5e21cd56d1.png \width24800 \height19940 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 \'c9\'fa\'b3\'c9
\f1 *.html
\f0 \'ce\'c4\'bc\'fe
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f3 html
\f2 \'ce\'c4\'bc\'fe\'a3\'ac\'d3\'a6\'d3\'c3\'b7\'d6\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'b4\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'d0\'e8\'d2\'aa\'d2\'fd\'b5\'bc\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'b2\'d7\'b0\'a3\'ac\'d2\'d4\'bc\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'d0\'a9\'cb\'b5\'c3\'f7\'b5\'c8\'a1\'a3\'d5\'e2\'b8\'f6\'d2\'b3\'c3\'e6\'bf\'c9\'d2\'d4\'d0\'b4\'b5\'c4\'ba\'dc\'bf\'e1\'ec\'c5\'a3\'ac\'b5\'ab\'d7\'f7\'d5\'df\'b6\'d4
\f3 html
\f2 \'b2\'bb\'ca\'c7\'ba\'dc\'ca\'ec\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'bb\'d0\'b4\'d2\'bb\'b8\'f6\'c4\'dc\'cd\'ea\'b3\'c9\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'b3\'c3\'e6\'a1\'a3\'b4\'fa\'c2\'eb\'b8\'b4\'d6\'c6\'a3\'ba
\f3 *{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/afa56c24aa9d"}}{\fldrslt \cf4 .html
\f2 \'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6}} 
\f2 \'a1\'a3
\f3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-8d76ac4844252dcb.png \width24800 \height6500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 \'c7\'d0\'cd\'bc
\f3\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'c7\'d0\'ba\'c3\'c1\'bd\'d5\'c5\'b3\'cc\'d0\'f2\'cd\'bc\'b1\'ea\'cd\'bc\'b6\'d4\'d3\'a6
\f3 57 x 57 pixels
\f2 \'ba\'cd
\f3 512 x 512pixels
\f2 \'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7
\f3 png
\f2 \'b8\'f1\'ca\'bd\'b5\'c4\'cd\'bc\'c6\'ac\'a1\'a3
\f3 \

\f2 \'b5\'bd\'b4\'cb\'d2\'d1\'be\'ad\'bd\'ab\'c8\'ab\'b2\'bf\'ce\'c4\'bc\'fe\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf3 \'d2\'bb\'b0\'e3\'b9\'ab\'cb\'be\'bb\'e1\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d3\'c3\'c0\'b4\'b7\'d6\'b7\'a2\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'d6\'b8\'b6\'a8\'cf\'e0\'b9\'d8\'cc\'d8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\'b2\'a2\'c7\'d2\'d4\'da\'c9\'fa\'b3\'c9
\f3 mainfest.plist
\f2 \'ba\'cd
\f3 html
\f2 \'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'b4\'e6\'b7\'c5\'b5\'c4
\f3 url
\f2 \'c4\'bf\'c2\'bc\'a1\'a3\'bd\'ab\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'c9\'cf\'b4\'ab\'b7\'bd\'ca\'bd\'c9\'cf\'b4\'ab\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'bb\'c4\'dc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6
\f5\i bundle ID
\f2\i0 \'a1\'a3\'d7\'f7\'d5\'df\'ca\'b9\'d3\'c3
\f3 ssh
\f2 \'b5\'c7\'c2\'bc\'ba\'cd
\f3 scp
\f2 \'d6\'b8\'c1\'ee\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'e7\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 ssh -l root 211.***.***.15\cb1 \

\f2 \cb5 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f3 \cb1 \
\cb5 scp /Users/gunzi/Desktop/lfs-client-iphone.ipa root@211.***.***.15:path/\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \'b7\'d6\'b7\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf3 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'cb\'f9\'d3\'d0\'b9\'a4\'d7\'f7\'b6\'bc\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da
\f3 safari
\f2 \'c0\'ef\'c3\'e6\'b4\'f2\'bf\'aa\'b6\'d4
\f3 html
\f2 \'ce\'c4\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'c1\'cb\'a3\'ac\'d2\'b2\'d6\'bb\'d3\'d0\'d4\'da
\f3 safari
\f2 \'c0\'ef\'c3\'e6\'b2\'c5\'c4\'dc\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a1\'a3
\f3 \

\f2 \'b0\'b2\'d7\'b0\'ba\'c3\'d6\'ae\'ba\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'ca\'be
\f3  \'93
\f2 \'ce\'b4\'ca\'dc\'d0\'c5\'c8\'ce\'b5\'c4\'c6\'f3\'d2\'b5\'bf\'aa\'d5\'df
\f3 \'94
\f2 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d2\'aa\'d4\'da
\f1\b \'93
\f0 \'ce\'d2\'b5\'c4\'c9\'e8\'d6\'c3
\f1 \'94
\f3\b0 ->
\f1\b "
\f0 \'cd\'a8\'d3\'c3
\f1 "
\f3\b0 ->
\f1\b "
\f0 \'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'d3\'eb\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed
\f1 "
\f2\b0 \'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'d0\'c5\'c8\'ce\'bc\'b4\'bf\'c9\'a1\'a3\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-64761f8f0e217161.png \width12800 \height22380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 {{\NeXTGraphic 620973-985d9b7e651678e5.png \width12800 \height22380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://help.apple.com/deployment/ios/#/apda0e3426d7"}}{\fldrslt 
\f3 \cf4 Install in-house apps wirelessly}}
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb5 \'ca\'b9\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'b7\'d6\'b7\'a2\'d7\'a2\'d2\'e2\'a3\'ba
\f3 \cb1 \

\f2 \cb5 \'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d0\'c5\'c8\'ce\'bf\'aa\'b7\'a2\'d5\'df\'ce\'aa\'a3\'ba
\f3 XXXXX co,. Ltd. 
\f2 \'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d0\'c5\'c8\'ce\'b4\'cb\'d6\'a4\'ca\'e9\'ca\'b1\'d3\'c3\'bb\'a7\'ca\'d6\'bb\'fa\'d0\'e8\'d2\'aa\'c4\'dc\'b7\'c3\'ce\'ca\'a3\'ba
\f3 \cb1 \
\cb5 https://ax.init.itunes.apple.com\cb1 \
\cb5 https://ppq.apple.com\cb1 \
}