{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red100\green56\blue32;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
GitHub: https://github.com/opencv/opencv\
OpenCV (Open Source Computer Vision Library): http://opencv.org\
\
OpenCV 
\f1 \'b5\'bc\'c8\'ebOC\'b9\'a4\'b3\'cc\'d3\'f6\'b4\'ed\'bc\'c7\'c2\'bc
\f0 \
\
1. 
\f1 \'b5\'bc\'c8\'ebopencv2.framwork \'ba\'f3\'b1\'a8\'b6\'d4\'d3\'a6\'b5\'c4 framework \'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ba\
framework not found opencv2 clang: error: linker command failed with exit code 1 (use -v to see invocation)\
\
\'d7\'ee\'ba\'f3\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
	\'ce\'ca\'cc\'e2\'ca\'c7\'cf\'c2\'b4\'ed\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'fc\'a3\'ba\'d5\'fd\'c8\'b7\'b5\'c4openve frame\'b0\'fc\'d3\'a6\'b8\'c3\'d4\'da\'a3\'bahttp://opencv.org/downloads.html\
\'cf\'c2\'d4\'d8\'d5\'fd\'c8\'b7\'b5\'c4\'b0\'fc\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\
\
\
2. \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'a8\'c1\'f9\'ca\'ae\'bc\'b8\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f2\fs22 \cf0 Undefined symbols for architecture x86_64:\
  "vtable for __cxxabiv1::__enum_type_info", referenced from:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2017-02-27 at 20.23.29.png \width23920 \height7080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0\'b8\'e6\'cb\'dfXcdoe \'d0\'e8\'d2\'aa \'bd\'f8\'d0\'d0C++\'bb\'ec\'b1\'e0\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b2\'bb\'c8\'cf\'b5\'c3C++\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b1\'a8\'d5\'e2\'c3\'b4\'b6\'e0\'b4\'ed\'a1\'a3\
\'bd\'ab\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6.m\'ce\'c4\'bc\'fe\'b8\'c4\'b3\'c9 .mm\'ce\'c4\'bc\'fe\'b8\'e6\'cb\'dfXcode\'d2\'aa\'bd\'f8\'d0\'d0\'bb\'ec\'b1\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'ca\'c7\'c3\'bb\'d3\'d0\'b1\'a8\'b4\'ed\'c1\'cb\'b5\'c4\'a1\'a3\
\
3. \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0
\f2 \cf2 \CocoaLigature0 PhotoEidter.h
\f1 \cf0 \CocoaLigature1  \'b5\'bc\'c8\'eb 
\f2 \cf3 \CocoaLigature0 #import \cf2 <opencv2/opencv.hpp>
\f1  \cf0 \CocoaLigature1 \'d2\'bb\'b1\'e0\'d2\'eb\'b1\'a8\'c1\'bd\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3\
Detected Apple \'a1\'aeNO\'a1\'af macro definition, it can cause build conflicts\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Screen Shot 2017-02-27 at 20.31.12.png \width12080 \height3680
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'d4\'da\'d3\'a6\'b8\'c3\'ca\'c7\'bc\'ec\'b2\'e2\'b5\'bd\'ba\'cd \'ba\'ea\'b6\'a8\'d2\'e5 NO \'ba\'cd \'c6\'bb\'b9\'fb\'b5\'c4\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'b0\'d1\'cb\'f9\'d3\'d0 \'b5\'bc\'c8\'eb opencv \'ce\'c4\'bc\'fe\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd \'b5\'bc\'c8\'eb\'c6\'e4\'cb\'fcApple\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'ae\'c7\'b0\'a1\'a3\'b0\'d1 
\f2 \cf3 \CocoaLigature0 #import \cf2 <opencv2/opencv.hpp>
\f1 \cf0 \CocoaLigature1  \'b7\'c5\'b5\'bd 
\f2 \cf3 \CocoaLigature0 #import \cf2 \'93XXXXX.h\'94 
\f1 \cf0 \CocoaLigature1 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3\
\
4. \'bf\'c9\'d2\'d4\'d3\'c3\'c1\'cb\'d0\'cb\'b7\'dc\'b5\'c4\'b2\'bb\'d0\'d0\'a3\'ac\'b8\'d0\'bd\'f4\'d0\'b4\'d2\'bb\'d0\'d0 
\f2 \cf4 \CocoaLigature0 cv::Mat mask = cv::Mat(); 
\f1 \'d2\'bb\'b1\'e0\'d2\'eb\'a3\'ac\'d3\'d6\'b1\'a8\'b4\'ed\'a3\'ba\cf0 \CocoaLigature1 \
User-Defined Issue\
Core.hpp header must be compiled as C++\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Screen Shot 2017-02-27 at 20.41.52.png \width8100 \height2540
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \'cd\'fc\'bc\'c7\'b0\'d1.m\'ba\'f3\'d7\'ba\'c3\'fb\'b8\'c4\'b3\'c9.mm\'c1\'cb\'a1\'a3\'bc\'c7\'b5\'c3\'b0\'d1\'c3\'bf\'b8\'f6\'ca\'b9\'d3\'c3\'b5\'bd OpenCV \'d6\'d0 C++\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe.m\'ba\'f3\'d7\'ba\'c3\'fb\'b8\'c4\'b3\'c9.mm\'a1\'a3\
\
OK \'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}