{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red242\green242\blue242;
\red15\green112\blue1;\red52\green52\blue52;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c50196\c0;\cssrgb\c26667\c26667\c26667;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Linux\'d6\'d0\'b5\'c4ps\'c3\'fc\'c1\'ee
\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/peida/archive/2012/12/19/2824418.html"}}{\fldrslt \cf2 \'c3\'bf\'cc\'ec\'d2\'bb\'b8\'f6
\f2 linux
\f1 \'c3\'fc\'c1\'ee\'a3\'a8
\f2 41
\f1 \'a3\'a9\'a3\'ba
\f2 ps
\f1 \'c3\'fc\'c1\'ee}}
\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\b0\fs26\fsmilli13333 \cf2 \
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs28 \cf2 Linux\'d6\'d0\'b5\'c4ps\'c3\'fc\'c1\'ee\'ca\'c7Process\uc0\u160 Status\'b5\'c4\'cb\'f5\'d0\'b4\'a1\'a3ps\'c3\'fc\'c1\'ee\'d3\'c3\'c0\'b4\'c1\'d0\'b3\'f6\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'b5\'c4\'c4\'c7\'d0\'a9\'bd\'f8\'b3\'cc\'a1\'a3ps\'c3\'fc\'c1\'ee\'c1\'d0\'b3\'f6\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'c4\'c7\'d0\'a9\'bd\'f8\'b3\'cc\'b5\'c4\'bf\'ec\'d5\'d5\'a3\'ac\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0ps\'c3\'fc\'c1\'ee\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'b1\'bf\'cc\'b5\'c4\'c4\'c7\'d0\'a9\'bd\'f8\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b6\'af\'cc\'ac\'b5\'c4\'cf\'d4\'ca\'be\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3top\'c3\'fc\'c1\'ee\'a1\'a3
\f2\fs26\fsmilli13333 \

\f0\fs28 \'d2\'aa\'b6\'d4\'bd\'f8\'b3\'cc\'bd\'f8\'d0\'d0\'bc\'e0\'b2\'e2\'ba\'cd\'bf\'d8\'d6\'c6\'a3\'ac\'ca\'d7\'cf\'c8\'b1\'d8\'d0\'eb\'d2\'aa\'c1\'cb\'bd\'e2\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'e8\'d2\'aa\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'a3\'ac\'b6\'f8\uc0\u160 ps\u160 \'c3\'fc\'c1\'ee\'be\'cd\'ca\'c7\'d7\'ee\'bb\'f9\'b1\'be\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'b5\'c4\'bd\'f8\'b3\'cc\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'d3\'d0\'c4\'c4\'d0\'a9\'bd\'f8\'b3\'cc\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'ba\'cd\'d4\'cb\'d0\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a2\'bd\'f8\'b3\'cc\'ca\'c7\'b7\'f1\'bd\'e1\'ca\'f8\'a1\'a2\'bd\'f8\'b3\'cc\'d3\'d0\'c3\'bb\'d3\'d0\'bd\'a9\'cb\'c0\'a1\'a2\'c4\'c4\'d0\'a9\'bd\'f8\'b3\'cc\'d5\'bc\'d3\'c3\'c1\'cb\'b9\'fd\'b6\'e0\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c8\'b5\'c8\'a1\'a3\'d7\'dc\'d6\'ae\'b4\'f3\'b2\'bf\'b7\'d6\'d0\'c5\'cf\'a2\'b6\'bc\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b4\'d0\'d0\'b8\'c3\'c3\'fc\'c1\'ee\'b5\'c3\'b5\'bd\'b5\'c4\'a1\'a3
\f2\fs26\fsmilli13333 \

\f0\fs28 ps\uc0\u160 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'bd\'f8\'b3\'cc\'b5\'c4\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4\'b2\'e9\'bf\'b4\'a3\'ac\'cb\'fc\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'e9\'bf\'b4\'bd\'e1\'b9\'fb\'b2\'a2\'b2\'bb\'b6\'af\'cc\'ac\'c1\'ac\'d0\'f8\'b5\'c4\'a3\'bb\'c8\'e7\'b9\'fb\'cf\'eb\'b6\'d4\'bd\'f8\'b3\'cc\'ca\'b1\'bc\'e4\'bc\'e0\'bf\'d8\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3\u160 top\u160 \'b9\'a4\'be\'df\'a1\'a3
\f2\fs26\fsmilli13333 \

\f0\fs28 kill\uc0\u160 \'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'c9\'b1\'cb\'c0\'bd\'f8\'b3\'cc\'a1\'a3
\f2\fs26\fsmilli13333 \
\
\pard\pardeftab720\fi560\partightenfactor0

\f0\b\fs28 \cf2 linux\'c9\'cf\'bd\'f8\'b3\'cc\'d3\'d05\'d6\'d6\'d7\'b4\'cc\'ac:
\f2\b0\fs26\fsmilli13333 \'a0\
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs28 \cf2 1.\uc0\u160 \'d4\'cb\'d0\'d0(\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'bb\'f2\'d4\'da\'d4\'cb\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c8\'b4\'fd)\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 2.\uc0\u160 \'d6\'d0\'b6\'cf(\'d0\'dd\'c3\'df\'d6\'d0,\u160 \'ca\'dc\'d7\'e8,\u160 \'d4\'da\'b5\'c8\'b4\'fd\'c4\'b3\'b8\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'ce\'b3\'c9\'bb\'f2\'bd\'d3\'ca\'dc\'b5\'bd\'d0\'c5\'ba\'c5)\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 3.\uc0\u160 \'b2\'bb\'bf\'c9\'d6\'d0\'b6\'cf(\'ca\'d5\'b5\'bd\'d0\'c5\'ba\'c5\'b2\'bb\'bb\'bd\'d0\'d1\'ba\'cd\'b2\'bb\'bf\'c9\'d4\'cb\'d0\'d0,\u160 \'bd\'f8\'b3\'cc\'b1\'d8\'d0\'eb\'b5\'c8\'b4\'fd\'d6\'b1\'b5\'bd\'d3\'d0\'d6\'d0\'b6\'cf\'b7\'a2\'c9\'fa)\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 4.\uc0\u160 \'bd\'a9\'cb\'c0(\'bd\'f8\'b3\'cc\'d2\'d1\'d6\'d5\'d6\'b9,\u160 \'b5\'ab\'bd\'f8\'b3\'cc\'c3\'e8\'ca\'f6\'b7\'fb\'b4\'e6\'d4\'da,\u160 \'d6\'b1\'b5\'bd\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3wait4()\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'ba\'f3\'ca\'cd\'b7\'c5)\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 5.\uc0\u160 \'cd\'a3\'d6\'b9(\'bd\'f8\'b3\'cc\'ca\'d5\'b5\'bdSIGSTOP,\u160 SIGSTP,\u160 SIGTIN,\u160 SIGTOU\'d0\'c5\'ba\'c5\'ba\'f3\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0\'d4\'cb\'d0\'d0)\u160 
\f2\fs26\fsmilli13333 \
\
\pard\pardeftab720\fi560\partightenfactor0

\f0\b\fs28 \cf2 ps\'b9\'a4\'be\'df\'b1\'ea\'ca\'b6\'bd\'f8\'b3\'cc\'b5\'c45\'d6\'d6\'d7\'b4\'cc\'ac\'c2\'eb:
\f2\b0\fs26\fsmilli13333 \'a0\
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs28 \cf2 D\uc0\u160 \'b2\'bb\'bf\'c9\'d6\'d0\'b6\'cf\u160 uninterruptible\u160 sleep\u160 (usually\u160 IO)\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 R\uc0\u160 \'d4\'cb\'d0\'d0\u160 runnable\u160 (on\u160 run\u160 queue)\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 S\uc0\u160 \'d6\'d0\'b6\'cf\u160 sleeping\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 T\uc0\u160 \'cd\'a3\'d6\'b9\u160 traced\u160 or\u160 stopped\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 Z\uc0\u160 \'bd\'a9\'cb\'c0\u160 a\u160 defunct\u160 (\'a1\'b1zombie\'a1\'b1)\u160 process\u160 
\f2\fs26\fsmilli13333 \
\
\pard\pardeftab720\fi560\partightenfactor0

\f3\b\fs28 \cf2 1
\f0 \'a3\'ae\'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps[
\f0 \'b2\'ce\'ca\'fd
\f3 ]
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f3\b\fs28 \cf2 2
\f0 \'a3\'ae\'c3\'fc\'c1\'ee\'b9\'a6\'c4\'dc\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f0\fs28 \cf2 \'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'bd\'f8\'b3\'cc\'b5\'c4\'d7\'b4\'cc\'ac
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f3\b\fs28 \cf2 3
\f0 \'a3\'ae\'c3\'fc\'c1\'ee\'b2\'ce\'ca\'fd\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f0\fs28 \cf2 a\uc0\u160 \u160 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc
\f2\fs26\fsmilli13333 \

\f0\fs28 -a\uc0\u160 \'cf\'d4\'ca\'be\'cd\'ac\'d2\'bb\'d6\'d5\'b6\'cb\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2
\f2\fs26\fsmilli13333 \

\f0\fs28 -A\uc0\u160 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc
\f2\fs26\fsmilli13333 \

\f0\fs28 c\uc0\u160 \u160 \'cf\'d4\'ca\'be\'bd\'f8\'b3\'cc\'b5\'c4\'d5\'e6\'ca\'b5\'c3\'fb\'b3\'c6
\f2\fs26\fsmilli13333 \

\f0\fs28 -N\uc0\u160 \'b7\'b4\'cf\'f2\'d1\'a1\'d4\'f1
\f2\fs26\fsmilli13333 \

\f0\fs28 -e\uc0\u160 \'b5\'c8\'d3\'da\'a1\'b0-A\'a1\'b1
\f2\fs26\fsmilli13333 \

\f0\fs28 e\uc0\u160 \u160 \'cf\'d4\'ca\'be\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f2\fs26\fsmilli13333 \

\f0\fs28 f\uc0\u160 \u160 \'cf\'d4\'ca\'be\'b3\'cc\'d0\'f2\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5
\f2\fs26\fsmilli13333 \

\f0\fs28 -H\uc0\u160 \'cf\'d4\'ca\'be\'ca\'f7\'d7\'b4\'bd\'e1\'b9\'b9
\f2\fs26\fsmilli13333 \

\f0\fs28 r\uc0\u160 \u160 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d6\'d5\'b6\'cb\'b5\'c4\'bd\'f8\'b3\'cc
\f2\fs26\fsmilli13333 \

\f0\fs28 T\uc0\u160 \u160 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d6\'d5\'b6\'cb\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2
\f2\fs26\fsmilli13333 \

\f0\fs28 u\uc0\u160 \u160 \'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc
\f2\fs26\fsmilli13333 \

\f0\fs28 -au\uc0\u160 \'cf\'d4\'ca\'be\'bd\'cf\'cf\'ea\'cf\'b8\'b5\'c4\'d7\'ca\'d1\'b6
\f2\fs26\fsmilli13333 \

\f0\fs28 -aux\uc0\u160 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'d0\'d0\'b3\'cc\u160 
\f2\fs26\fsmilli13333 \

\f0\fs28 -C<\'c3\'fc\'c1\'ee>\uc0\u160 \'c1\'d0\'b3\'f6\'d6\'b8\'b6\'a8\'c3\'fc\'c1\'ee\'b5\'c4\'d7\'b4\'bf\'f6
\f2\fs26\fsmilli13333 \

\f0\fs28 --lines<\'d0\'d0\'ca\'fd>\uc0\u160 \'c3\'bf\'d2\'b3\'cf\'d4\'ca\'be\'b5\'c4\'d0\'d0\'ca\'fd
\f2\fs26\fsmilli13333 \

\f0\fs28 --width<\'d7\'d6\'b7\'fb\'ca\'fd>\uc0\u160 \'c3\'bf\'d2\'b3\'cf\'d4\'ca\'be\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd
\f2\fs26\fsmilli13333 \

\f0\fs28 --help\uc0\u160 \'cf\'d4\'ca\'be\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2
\f2\fs26\fsmilli13333 \

\f0\fs28 --version\uc0\u160 \'cf\'d4\'ca\'be\'b0\'e6\'b1\'be\'cf\'d4\'ca\'be
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f3\b\fs28 \cf2 4
\f0 \'a3\'ae\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'b5\'c0\'fd1\'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2
\f2\b0\fs26\fsmilli13333 \

\f0\b\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps\'a0-A
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0-A
\f2\fs26\fsmilli13333 \cf2 \
\'a0
\f4\fs24 \'a0PID\'a0TTY\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TIME\'a0CMD
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0init
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:01\'a0migration/0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a03\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0ksoftirqd/0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a04\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:01\'a0migration/1
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a05\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0ksoftirqd/1
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a06\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:29:57\'a0events/0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a07\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0events/1
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a08\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0khelper
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a049\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0kthread
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a054\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0kblockd/0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a055\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0kblockd/1
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a056\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0kacpid
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0217\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0cqueue/0
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs24 \cf2 \uc0\u160 \u160 
\f5 \cf6 \cb7 \'85\'85
\f1 \'ca\'a1\'c2\'d4\'b2\'bf\'b7\'d6\'bd\'e1\'b9\'fb
\f2\fs26\fsmilli13333 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'cb\'b5\'c3\'f7\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\

\f0\b\fs28 \'ca\'b5\'c0\'fd2\'a3\'ba\'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f2\b0\fs26\fsmilli13333 \

\f0\b\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps\'a0-u\'a0root
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0-u\'a0root
\f2\fs26\fsmilli13333 \cf2 \
\'a0
\f4\fs24 \'a0PID\'a0TTY\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TIME\'a0CMD
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0init
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:01\'a0migration/0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a03\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0ksoftirqd/0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a04\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:01\'a0migration/1
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a05\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0ksoftirqd/1
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a06\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:29:57\'a0events/0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a07\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0events/1
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a08\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0khelper
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a049\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0kthread
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a054\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0kblockd/0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a055\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0kblockd/1
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a056\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0kacpid
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs24 \cf6 \cb7 \uc0\u160 \u160 \u160 \u160 
\f5 \'85\'85
\f1 \'ca\'a1\'c2\'d4\'b2\'bf\'b7\'d6\'bd\'e1\'b9\'fb
\f2\fs26\fsmilli13333 \cf2 \cb4 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \'cb\'b5\'c3\'f7\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\

\f0\b\fs28 \'ca\'b5\'c0\'fd3\'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'d0\'c5\'cf\'a2\'a3\'ac\'c1\'ac\'cd\'ac\'c3\'fc\'c1\'ee\'d0\'d0
\f2\b0\fs26\fsmilli13333 \

\f0\b\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps\'a0-ef
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0-ef
\f2\fs26\fsmilli13333 \cf2 \

\f4\fs24 UID\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0PID\'a0\'a0PPID\'a0\'a0C\'a0STIME\'a0TTY\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TIME\'a0CMD
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a00\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0init\'a0[3]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:01\'a0[migration/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0[ksoftirqd/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:01\'a0[migration/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0[ksoftirqd/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:29:57\'a0[events/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a07\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0[events/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a08\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0[khelper]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a049\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0[kthread]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a054\'a0\'a0\'a0\'a049\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0[kblockd/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a055\'a0\'a0\'a0\'a049\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0[kblockd/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a056\'a0\'a0\'a0\'a049\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0[kacpid]
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f5\fs24 \cf6 \cb7 \'85\'85
\f1 \'ca\'a1\'c2\'d4\'b2\'bf\'b7\'d6\'bd\'e1\'b9\'fb
\f2\fs26\fsmilli13333 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'cb\'b5\'c3\'f7\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\

\f0\b\fs28 \'ca\'b5\'c0\'fd4\'a3\'ba
\f2\b0\fs26\fsmilli13333 \'a0
\f0\b\fs28 ps\uc0\u160 \'d3\'ebgrep\u160 \'b3\'a3\'d3\'c3\'d7\'e9\'ba\'cf\'d3\'c3\'b7\'a8\'a3\'ac\'b2\'e9\'d5\'d2\'cc\'d8\'b6\'a8\'bd\'f8\'b3\'cc
\f2\b0\fs26\fsmilli13333 \

\f0\b\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps\'a0-ef|grep\'a0ssh
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0-ef|grep\'a0ssh
\f2\fs26\fsmilli13333 \cf2 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a02720\'a0\'a0\'a0\'a0\'a01\'a0\'a00\'a0Nov02\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0/usr/sbin/sshd
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a017394\'a0\'a02720\'a0\'a00\'a014:58\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a000:00:00\'a0sshd:\'a0root@pts/0\'a0
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a017465\'a017398\'a0\'a00\'a015:57\'a0pts/0\'a0\'a0\'a0\'a000:00:00\'a0grep\'a0ssh
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \'cb\'b5\'c3\'f7\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\
\pard\pardeftab720\fi560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'b5\'c0\'fd5\'a3\'ba\'bd\'ab\'c4\'bf\'c7\'b0\'ca\'f4\'d3\'da\'c4\'fa\'d7\'d4\'bc\'ba\'d5\'e2\'b4\'ce\'b5\'c7\'c8\'eb\'b5\'c4\uc0\u160 PID\u160 \'d3\'eb\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'c1\'d0\'ca\'be\'b3\'f6\'c0\'b4
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps\'a0-l
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0-l
\f2\fs26\fsmilli13333 \cf2 \

\f4\fs24 F\'a0S\'a0\'a0\'a0UID\'a0\'a0\'a0PID\'a0\'a0PPID\'a0\'a0C\'a0PRI\'a0\'a0NI\'a0ADDR\'a0SZ\'a0WCHAN\'a0\'a0TTY\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TIME\'a0CMD
\f2\fs26\fsmilli13333 \

\f4\fs24 4\'a0S\'a0\'a0\'a0\'a0\'a00\'a017398\'a017394\'a0\'a00\'a0\'a075\'a0\'a0\'a00\'a0-\'a016543\'a0wait\'a0\'a0\'a0pts/0\'a0\'a0\'a0\'a000:00:00\'a0bash
\f2\fs26\fsmilli13333 \

\f4\fs24 4\'a0R\'a0\'a0\'a0\'a0\'a00\'a017469\'a017398\'a0\'a00\'a0\'a077\'a0\'a0\'a00\'a0-\'a015877\'a0-\'a0\'a0\'a0\'a0\'a0\'a0pts/0\'a0\'a0\'a0\'a000:00:00\'a0ps
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'cb\'b5\'c3\'f7\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f0\fs28 \cf2 \'b8\'f7\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ba
\f2\fs26\fsmilli13333 \

\f0\fs28 F\uc0\u160 \'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'ec\'b1\'ea\u160 (flag)\'a3\'ac\u160 4\u160 \'b4\'fa\'b1\'ed\'ca\'b9\'d3\'c3\'d5\'df\'ce\'aa\u160 super\u160 user
\f2\fs26\fsmilli13333 \

\f0\fs28 S\uc0\u160 \'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\u160 (STAT)\'a3\'ac\'b9\'d8\'d3\'da\'b8\'f7\u160 STAT\u160 \'b5\'c4\'d2\'e2\'d2\'e5\'bd\'ab\'d4\'da\'c4\'da\'ce\'c4\'bd\'e9\'c9\'dc
\f2\fs26\fsmilli13333 \

\f0\fs28 UID\uc0\u160 \'b3\'cc\'d0\'f2\'b1\'bb\'b8\'c3\u160 UID\u160 \'cb\'f9\'d3\'b5\'d3\'d0
\f2\fs26\fsmilli13333 \

\f0\fs28 PID\uc0\u160 \'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\u160 ID\u160 \'a3\'a1
\f2\fs26\fsmilli13333 \

\f0\fs28 PPID\uc0\u160 \'d4\'f2\'ca\'c7\'c6\'e4\'c9\'cf\'bc\'b6\'b8\'b8\'b3\'cc\'d0\'f2\'b5\'c4ID
\f2\fs26\fsmilli13333 \

\f0\fs28 C\uc0\u160 CPU\u160 \'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'b0\'d9\'b7\'d6\'b1\'c8
\f2\fs26\fsmilli13333 \

\f0\fs28 PRI\uc0\u160 \'d5\'e2\'b8\'f6\'ca\'c7\u160 Priority\u160 (\'d3\'c5\'cf\'c8\'d6\'b4\'d0\'d0\'d0\'f2)\u160 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'cf\'ea\'cf\'b8\'ba\'f3\'c3\'e6\'bd\'e9\'c9\'dc
\f2\fs26\fsmilli13333 \

\f0\fs28 NI\uc0\u160 \'d5\'e2\'b8\'f6\'ca\'c7\u160 Nice\u160 \'d6\'b5\'a3\'ac\'d4\'da\'cf\'c2\'d2\'bb\'d0\'a1\'bd\'da\'ce\'d2\'c3\'c7\'bb\'e1\'b3\'d6\'d0\'f8\'bd\'e9\'c9\'dc
\f2\fs26\fsmilli13333 \

\f0\fs28 ADDR\uc0\u160 \'d5\'e2\'b8\'f6\'ca\'c7\u160 kernel\u160 function\'a3\'ac\'d6\'b8\'b3\'f6\'b8\'c3\'b3\'cc\'d0\'f2\'d4\'da\'c4\'da\'b4\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b8\'f6\u160 running\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'bb\'b0\'e3\'be\'cd\'ca\'c7\u160 "-"
\f2\fs26\fsmilli13333 \

\f0\fs28 SZ\uc0\u160 \'ca\'b9\'d3\'c3\'b5\'f4\'b5\'c4\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1
\f2\fs26\fsmilli13333 \

\f0\fs28 WCHAN\uc0\u160 \'c4\'bf\'c7\'b0\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d4\'cb\'d7\'f7\'b5\'b1\'d6\'d0\'a3\'ac\'c8\'f4\'ce\'aa\u160 -\u160 \'b1\'ed\'ca\'be\'d5\'fd\'d4\'da\'d4\'cb\'d7\'f7
\f2\fs26\fsmilli13333 \

\f0\fs28 TTY\uc0\u160 \'b5\'c7\'c8\'eb\'d5\'df\'b5\'c4\'d6\'d5\'b6\'cb\'bb\'fa\'ce\'bb\'d6\'c3
\f2\fs26\fsmilli13333 \

\f0\fs28 TIME\uc0\u160 \'ca\'b9\'d3\'c3\'b5\'f4\'b5\'c4\u160 CPU\u160 \'ca\'b1\'bc\'e4\'a1\'a3
\f2\fs26\fsmilli13333 \

\f0\fs28 CMD\uc0\u160 \'cb\'f9\'cf\'c2\'b4\'ef\'b5\'c4\'d6\'b8\'c1\'ee\'ce\'aa\'ba\'ce
\f2\fs26\fsmilli13333 \
\
\pard\pardeftab720\li560\fi560\partightenfactor0

\f1\fs28 \cf2 \'d4\'da\'d4\'a4\'c9\'e8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2 \'a0ps\'a0
\f1 \'bd\'f6\'bb\'e1\'c1\'d0\'b3\'f6\'d3\'eb\'c4\'bf\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4
\f2 \'a0bash\'a0shell\'a0
\f1 \'d3\'d0\'b9\'d8\'b5\'c4
\f2 \'a0PID\'a0
\f1 \'b6\'f8\'d2\'d1\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f2 \'a0
\f1 \'b5\'b1\'ce\'d2\'ca\'b9\'d3\'c3
\f2 \'a0ps\'a0-l\'a0
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'fd\'b8\'f6
\f2 \'a0PID
\f0 \'a1\'a3
\f2\fs26\fsmilli13333 \
\
\pard\pardeftab720\fi560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'b5\'c0\'fd6\'a3\'ba\'c1\'d0\'b3\'f6\'c4\'bf\'c7\'b0\'cb\'f9\'d3\'d0\'b5\'c4\'d5\'fd\'d4\'da\'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps\'a0aux
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0aux
\f2\fs26\fsmilli13333 \cf2 \

\f4\fs24 USER\'a0\'a0\'a0\'a0\'a0\'a0\'a0PID\'a0%CPU\'a0%MEM\'a0\'a0\'a0\'a0VSZ\'a0\'a0\'a0RSS\'a0TTY\'a0\'a0\'a0\'a0\'a0\'a0STAT\'a0START\'a0\'a0\'a0TIME\'a0COMMAND
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01\'a0\'a00.0\'a0\'a00.0\'a0\'a010368\'a0\'a0\'a0676\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ss\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0init\'a0[3]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a0\'a00:01\'a0[migration/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SN\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0[ksoftirqd/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a0\'a00:01\'a0[migration/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a05\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SN\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0[ksoftirqd/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a06\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a029:57\'a0[events/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a07\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0[events/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a08\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0[khelper]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a049\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0[kthread]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a054\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0[kblockd/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a055\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0[kblockd/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a056\'a0\'a00.0\'a0\'a00.0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a00\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0S<\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0[kacpid]
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f5\fs24 \cf6 \cb7 \'85\'85
\f1 \'ca\'a1\'c2\'d4\'b2\'bf\'b7\'d6\'bd\'e1\'b9\'fb
\f2\fs26\fsmilli13333 \cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'cb\'b5\'c3\'f7\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f0\fs28 \cf2 USER\'a3\'ba\'b8\'c3\uc0\u160 process\u160 \'ca\'f4\'d3\'da\'c4\'c7\'b8\'f6\'ca\'b9\'d3\'c3\'d5\'df\'d5\'cb\'ba\'c5\'b5\'c4
\f2\fs26\fsmilli13333 \

\f0\fs28 PID\uc0\u160 \'a3\'ba\'b8\'c3\u160 process\u160 \'b5\'c4\'ba\'c5\'c2\'eb
\f2\fs26\fsmilli13333 \

\f0\fs28 %CPU\'a3\'ba\'b8\'c3\uc0\u160 process\u160 \'ca\'b9\'d3\'c3\'b5\'f4\'b5\'c4\u160 CPU\u160 \'d7\'ca\'d4\'b4\'b0\'d9\'b7\'d6\'b1\'c8
\f2\fs26\fsmilli13333 \

\f0\fs28 %MEM\'a3\'ba\'b8\'c3\uc0\u160 process\u160 \'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'ce\'ef\'c0\'ed\'c4\'da\'b4\'e6\'b0\'d9\'b7\'d6\'b1\'c8
\f2\fs26\fsmilli13333 \

\f0\fs28 VSZ\uc0\u160 \'a3\'ba\'b8\'c3\u160 process\u160 \'ca\'b9\'d3\'c3\'b5\'f4\'b5\'c4\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'c1\'bf\u160 (Kbytes)
\f2\fs26\fsmilli13333 \

\f0\fs28 RSS\uc0\u160 \'a3\'ba\'b8\'c3\u160 process\u160 \'d5\'bc\'d3\'c3\'b5\'c4\'b9\'cc\'b6\'a8\'b5\'c4\'c4\'da\'b4\'e6\'c1\'bf\u160 (Kbytes)
\f2\fs26\fsmilli13333 \

\f0\fs28 TTY\uc0\u160 \'a3\'ba\'b8\'c3\u160 process\u160 \'ca\'c7\'d4\'da\'c4\'c7\'b8\'f6\'d6\'d5\'b6\'cb\'bb\'fa\'c9\'cf\'c3\'e6\'d4\'cb\'d7\'f7\'a3\'ac\'c8\'f4\'d3\'eb\'d6\'d5\'b6\'cb\'bb\'fa\'ce\'de\'b9\'d8\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be\u160 ?\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\u160 tty1-tty6\u160 \'ca\'c7\'b1\'be\'bb\'fa\'c9\'cf\'c3\'e6\'b5\'c4\'b5\'c7\'c8\'eb\'d5\'df\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'f4\'ce\'aa\u160 pts/0\u160 \'b5\'c8\'b5\'c8\'b5\'c4\'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'ce\'aa\'d3\'c9\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'bd\'f8\'d6\'f7\'bb\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3
\f2\fs26\fsmilli13333 \

\f0\fs28 STAT\'a3\'ba\'b8\'c3\'b3\'cc\'d0\'f2\'c4\'bf\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'f7\'d2\'aa\'b5\'c4\'d7\'b4\'cc\'ac\'d3\'d0
\f2\fs26\fsmilli13333 \

\f0\fs28 R\uc0\u160 \'a3\'ba\'b8\'c3\'b3\'cc\'d0\'f2\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'d4\'cb\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'bf\'c9\'b1\'bb\'d4\'cb\'d7\'f7
\f2\fs26\fsmilli13333 \

\f0\fs28 S\uc0\u160 \'a3\'ba\'b8\'c3\'b3\'cc\'d0\'f2\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'cb\'af\'c3\'df\'b5\'b1\'d6\'d0\u160 (\'bf\'c9\'cb\'b5\'ca\'c7\u160 idle\u160 \'d7\'b4\'cc\'ac)\'a3\'ac\'b5\'ab\'bf\'c9\'b1\'bb\'c4\'b3\'d0\'a9\'d1\'b6\'ba\'c5\u160 (signal)\u160 \'bb\'bd\'d0\'d1\'a1\'a3
\f2\fs26\fsmilli13333 \

\f0\fs28 T\uc0\u160 \'a3\'ba\'b8\'c3\'b3\'cc\'d0\'f2\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'d5\'ec\'b2\'e2\'bb\'f2\'d5\'df\'ca\'c7\'cd\'a3\'d6\'b9\'c1\'cb
\f2\fs26\fsmilli13333 \

\f0\fs28 Z\uc0\u160 \'a3\'ba\'b8\'c3\'b3\'cc\'d0\'f2\'d3\'a6\'b8\'c3\'d2\'d1\'be\'ad\'d6\'d5\'d6\'b9\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'b8\'b8\'b3\'cc\'d0\'f2\'c8\'b4\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b5\'c4\'d6\'d5\'d6\'b9\'cb\'fb\'a3\'ac\'d4\'ec\'b3\'c9\u160 zombie\u160 (\'bd\'ae\'ca\'ac)\u160 \'b3\'cc\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac
\f2\fs26\fsmilli13333 \

\f0\fs28 START\'a3\'ba\'b8\'c3\uc0\u160 process\u160 \'b1\'bb\'b4\'a5\'b7\'a2\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'bc\'e4
\f2\fs26\fsmilli13333 \

\f0\fs28 TIME\uc0\u160 \'a3\'ba\'b8\'c3\u160 process\u160 \'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\u160 CPU\u160 \'d4\'cb\'d7\'f7\'b5\'c4\'ca\'b1\'bc\'e4
\f2\fs26\fsmilli13333 \

\f0\fs28 COMMAND\'a3\'ba\'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b5\'bc\'ca\'d6\'b8\'c1\'ee
\f2\fs26\fsmilli13333 \
\
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'b5\'c0\'fd7\'a3\'ba\'c1\'d0\'b3\'f6\'c0\'e0\'cb\'c6\'b3\'cc\'d0\'f2\'ca\'f7\'b5\'c4\'b3\'cc\'d0\'f2\'cf\'d4\'ca\'be
\f2\b0\fs26\fsmilli13333 \

\f0\b\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps\'a0-axjf
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0-axjf
\f2\fs26\fsmilli13333 \cf2 \

\f4\fs24 Warning:\'a0bad\'a0syntax,\'a0perhaps\'a0a\'a0bogus\'a0'-'?\'a0See\'a0/usr/share/doc/procps-3.2.7/FAQ
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0PPID\'a0\'a0\'a0PID\'a0\'a0PGID\'a0\'a0\'a0SID\'a0TTY\'a0\'a0\'a0\'a0\'a0\'a0TPGID\'a0STAT\'a0\'a0\'a0UID\'a0\'a0\'a0TIME\'a0COMMAND
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a00\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0Ss\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0init\'a0[3]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a02\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:01\'a0[migration/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0SN\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0[ksoftirqd/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:01\'a0[migration/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a05\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0SN\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0[ksoftirqd/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a06\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a029:58\'a0[events/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a07\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0[events/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a08\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0[khelper]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a049\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0[kthread]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a049\'a0\'a0\'a0\'a054\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0\'a0\\_\'a0[kblockd/0]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a049\'a0\'a0\'a0\'a055\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0\'a0\\_\'a0[kblockd/1]
\f2\fs26\fsmilli13333 \

\f4\fs24 \'a0\'a0\'a049\'a0\'a0\'a0\'a056\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a01\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-1\'a0S<\'a0\'a0\'a0\'a0\'a0\'a0\'a00\'a0\'a0\'a00:00\'a0\'a0\\_\'a0[kacpid]
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\li560\fi-560\partightenfactor0

\f0\b\fs28 \cf2 \'cb\'b5\'c3\'f7\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\
\pard\pardeftab720\fi560\partightenfactor0

\f0\b\fs28 \cf2 \'ca\'b5\'c0\'fd8\'a3\'ba\'d5\'d2\'b3\'f6\'d3\'eb
\f3 \'a0cron\'a0
\f0 \'d3\'eb
\f3 \'a0syslog\'a0
\f0 \'d5\'e2\'c1\'bd\'b8\'f6\'b7\'fe\'ce\'f1\'d3\'d0\'b9\'d8\'b5\'c4
\f3 \'a0PID\'a0
\f0 \'ba\'c5\'c2\'eb
\f2\b0\fs26\fsmilli13333 \

\f0\b\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\b0\fs26\fsmilli13333 \

\f0\b\fs28 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0aux\'a0|\'a0egrep\'a0'(cron|syslog)'
\f2\fs26\fsmilli13333 \cf2 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a02682\'a0\'a00.0\'a0\'a00.0\'a0\'a083384\'a0\'a02000\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Sl\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0/sbin/rsyslogd\'a0-i\'a0/var/run/syslogd.pid\'a0-c\'a05
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a0\'a02735\'a0\'a00.0\'a0\'a00.0\'a0\'a074812\'a0\'a01140\'a0?\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ss\'a0\'a0\'a0Nov02\'a0\'a0\'a00:00\'a0crond
\f2\fs26\fsmilli13333 \

\f4\fs24 root\'a0\'a0\'a0\'a0\'a017475\'a0\'a00.0\'a0\'a00.0\'a0\'a061180\'a0\'a0\'a0832\'a0pts/0\'a0\'a0\'a0\'a0S+\'a0\'a0\'a016:27\'a0\'a0\'a00:00\'a0egrep\'a0(cron|syslog)
\f2\fs26\fsmilli13333 \

\f4\fs24 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\fi560\partightenfactor0

\f0\b\fs28 \cf2 \'cb\'b5\'c3\'f7\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\

\f0\b\fs28 \'c6\'e4\'cb\'fb\'ca\'b5\'c0\'fd\'a3\'ba
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs28 \cf2 1.\uc0\u160 \'bf\'c9\'d2\'d4\'d3\'c3\u160 |\u160 \'b9\'dc\'b5\'c0\'ba\'cd\u160 more\u160 \'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'b7\'d6\'d2\'b3\'b2\'e9\'bf\'b4
\f2\fs26\fsmilli13333 \

\f0\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f3\fs28 \cf2 ps\'a0-aux\'a0|more
\f2\fs26\fsmilli13333 \
\
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs28 \cf2 2.\uc0\u160 \'b0\'d1\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'ca\'e4\'b3\'f6\'b5\'bdps001.txt\'ce\'c4\'bc\'fe
\f2\fs26\fsmilli13333 \

\f0\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f0\fs28 \cf2 ps\uc0\u160 -aux\u160 >\u160 ps001.txt
\f2\fs26\fsmilli13333 \
\
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs28 \cf2 3.\uc0\u160 \'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'b6\'ce
\f2\fs26\fsmilli13333 \

\f0\fs28 \'c3\'fc\'c1\'ee\'a3\'ba
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\li560\fi560\partightenfactor0

\f0\fs28 \cf2 \uc0\u160 ps\u160 -o\u160 pid,ppid,pgrp,session,tpgid,comm
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f0\fs28 \cf2 \'ca\'e4\'b3\'f6\'a3\'ba
\f2\fs26\fsmilli13333 \
\pard\pardeftab720\fi560\partightenfactor0

\f4\fs24 \cf2 \cb4 [root@localhost\'a0test6]\cf5 #
\f2\fs26\fsmilli13333 \cf2 \'a0
\f4\fs24 \cf5 ps\'a0-o\'a0pid,ppid,pgrp,session,tpgid,comm
\f2\fs26\fsmilli13333 \cf2 \
\'a0
\f4\fs24 \'a0PID\'a0\'a0PPID\'a0\'a0PGRP\'a0\'a0SESS\'a0TPGID\'a0COMMAND
\f2\fs26\fsmilli13333 \

\f4\fs24 17398\'a017394\'a017398\'a017398\'a017478\'a0bash
\f2\fs26\fsmilli13333 \

\f4\fs24 17478\'a017398\'a017478\'a017398\'a017478\'a0ps
\f2\fs26\fsmilli13333 \

\f4\fs24 [root@localhost\'a0test6]\cf5 #}